*** Message Type: info ***
When: Mon Feb 23 02:24:28 PM MSK 2026
SimVision started.
Version: TOOL:  simvision(64)   22.03-s001
User: Stepan
Host: miet-cad-edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Mon Feb 23 02:24:28 PM MSK 2026
Command: /local/tools/cadence/XCELIUM/22.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:miet-cad-edu:44860 -64BIT -nocopyright
Work Directory: /home/Stepan/micro_labs/lab1/build
 
*** Message Type: info ***
When: Mon Feb 23 02:24:28 PM MSK 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 23 02:24:29 PM MSK 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Feb 23 02:24:30 PM MSK 2026
Connect to Simulator
      Design: tb_fifo_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s001
        User: Stepan
        Host: miet-cad-edu
Time Started: Mon Feb 23 02:24:27 PM MSK 2026
  Process ID: 29612
   Directory: /home/Stepan/micro_labs/lab1/build
     Command: xrun -r tb_fifo_opt -64bit -xmlibdirpath /home/Stepan/micro_labs/lab1/build/work -seed 30551 -l /home/Stepan/micro_labs/lab1/build/run.log -input xlm.tcl -input @run -gui

 
*** Message Type: info ***
When: Mon Feb 23 02:24:31 PM MSK 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Feb 23 02:24:37 PM MSK 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Feb 23 02:31:07 PM MSK 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Feb 23 02:31:09 PM MSK 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Feb 23 02:35:09 PM MSK 2026
Exit XM-Sim: user
      Design: tb_fifo_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s001
        User: Stepan
        Host: miet-cad-edu
Time Started: Mon Feb 23 02:24:27 PM MSK 2026
  Process ID: 29612
   Directory: /home/Stepan/micro_labs/lab1/build
     Command: xrun -r tb_fifo_opt -64bit -xmlibdirpath /home/Stepan/micro_labs/lab1/build/work -seed 30551 -l /home/Stepan/micro_labs/lab1/build/run.log -input xlm.tcl -input @run -gui

 
*** Message Type: error ***
When: Mon Feb 23 02:35:09 PM MSK 2026
XM-Sim Crashed:
      Design: tb_fifo_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s001
        User: Stepan
        Host: miet-cad-edu
Time Started: Mon Feb 23 02:24:27 PM MSK 2026
  Process ID: 29612
   Directory: /home/Stepan/micro_labs/lab1/build
     Command: xrun -r tb_fifo_opt -64bit -xmlibdirpath /home/Stepan/micro_labs/lab1/build/work -seed 30551 -l /home/Stepan/micro_labs/lab1/build/run.log -input xlm.tcl -input @run -gui
      Design: tb_fifo_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       22.03-s001
        User: Stepan
        Host: miet-cad-edu
Time Started: Mon Feb 23 02:24:27 PM MSK 2026
  Process ID: 29612
   Directory: /home/Stepan/micro_labs/lab1/build
     Command: xrun -r tb_fifo_opt -64bit -xmlibdirpath /home/Stepan/micro_labs/lab1/build/work -seed 30551 -l /home/Stepan/micro_labs/lab1/build/run.log -input xlm.tcl -input @run -gui

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/Stepan/micro_labs/lab1/build/.simvision/29632_Stepan__autosave.tcl {# XM-Sim Command File
# TOOL:   xmsim(64)       22.03-s001
#
} {simvision -input /home/Stepan/micro_labs/lab1/build/.simvision/29632_Stepan__autosave.tcl.svcf}
 
*** Message Type: info ***
When: Mon Feb 23 02:35:14 PM MSK 2026
SimVision Exit.
 
